buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "${mc_version}-${mod_version}"
group 'gg.galaxygaming'
archivesBaseName = "${mod_name}"

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"

    mappings = "${mc_mappings}"
    replace 'GRADLE:VERSION', "${mc_version}"

    makeObfSourceJar = false
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "EnderCore"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "EnderIO"
        url = "https://maven2.tterrag.com/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies {
    //Compile Only for Ender Core as we need some of the newer stuff from it
    // that the version that is bundled with EnderIO does not contain
    //compileOnly "com.enderio.core:EnderCore:${mc_version}-0.5.65:core"
    //compileOnly "com.enderio.core:EnderCore:${mc_version}-0.5.65:deobf"
    compile name: 'EnderCore-1.12.2-0.5.65-deobf'
    deobfCompile "com.enderio:EnderIO:${mc_version}-5.0.50"
    deobfCompile "mekanism:Mekanism:${mc_version}:9.7.9.380"
    compile "info.loenwind.autoconfig:AutoConfig:${mc_version}-1.0.2"
    //Given we are only compiling EnderCore we also need a reference to auto save
    compile "info.loenwind.autosave:AutoSave:${mc_version}-1.0.11"
    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}