# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=GasConduits
minecraft_version=1.12.2
mappings_version=39-1.12
mod_version=1.2.2
forge_version=14.23.5.2854

jei_version=4.15.0.293
autoconfig_version=1.0.2
autosave_version=1.0.11
endercore_version=0.5.76
enderio_version=5.1.55
mekanism_id=2835175